# pointhome-aos-sdk-sample

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/avatye/pointhome/pointhome/sample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/java/com/avatye/pointhome/pointhome/sample/: Additional.java  Additional.kt  App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/avatye/pointhome/pointhome/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
